In [1]:
import pandas as pd
import numpy as np
import random
import names

# Series

In [2]:
s = pd.Series([1,2,"Python", True, 12.5])
s

0         1
1         2
2    Python
3      True
4      12.5
dtype: object

In [3]:
s[2]

'Python'

In [4]:
s[4]

12.5

In [5]:
l = list(range(10, 15))
l

[10, 11, 12, 13, 14]

In [6]:
s.index = l
s

10         1
11         2
12    Python
13      True
14      12.5
dtype: object

In [8]:
list("ABCDE")

['A', 'B', 'C', 'D', 'E']

In [7]:
s = pd.Series([1,2,"Python", True, 12.5], index = list("ABCDE"))
s

A         1
B         2
C    Python
D      True
E      12.5
dtype: object

In [9]:
s[0] = "Lalith"
s

A    Lalith
B         2
C    Python
D      True
E      12.5
dtype: object

In [10]:
s = pd.Series([1,2,"Python", True, 12.5], index = list("ABCDEF"))

ValueError: Length of values (5) does not match length of index (6)

In [11]:
s

A    Lalith
B         2
C    Python
D      True
E      12.5
dtype: object

In [12]:
s['A']

'Lalith'

In [13]:
s['E']

12.5

# DataFrame

In [14]:
df = pd.DataFrame({"Name" : ['A', 'B', 'C', 'D'], 'Marks' : [10, 20, 30, 40]})
df

  Name  Marks
0    A     10
1    B     20
2    C     30
3    D     40

In [15]:
type(df)

pandas.core.frame.DataFrame

In [23]:
np.random.randint(10, 100, (10, 5))

array([[62, 34, 92, 77, 83],
       [46, 48, 98, 53, 76],
       [38, 78, 23, 79, 55],
       [71, 55, 47, 94, 33],
       [69, 70, 53, 73, 62],
       [58, 35, 50, 13, 71],
       [93, 14, 25, 53, 37],
       [70, 85, 71, 67, 77],
       [85, 58, 67, 50, 64],
       [18, 30, 55, 82, 74]])

In [17]:
df = pd.DataFrame(np.random.randint(10, 100, (10, 5)))
df

    0   1   2   3   4
0  70  19  49  25  43
1  41  40  96  76  71
2  54  16  65  78  35
3  76  70  88  11  21
4  53  51  66  14  41
5  72  21  91  28  17
6  60  76  15  44  26
7  16  84  48  94  70
8  35  48  48  24  29
9  47  92  17  93  99

In [18]:
df = pd.DataFrame(np.random.randint(10, 100, (10, 4)), columns = ['Apple', 'MS', 'Google', 'Amazon'])
df

   Apple  MS  Google  Amazon
0     80  84      12      57
1     13  22      89      85
2     60  66      21      15
3     99  89      32      73
4     31  69      23      61
5     83  72      86      34
6     34  18      67      99
7     21  84      47      25
8     16  35      42      58
9     10  39      12      43

In [19]:
dates = pd.date_range(start = "2022-02-01", periods = 10, freq = 'd')
dates

DatetimeIndex(['2022-02-01', '2022-02-02', '2022-02-03', '2022-02-04',
               '2022-02-05', '2022-02-06', '2022-02-07', '2022-02-08',
               '2022-02-09', '2022-02-10'],
              dtype='datetime64[ns]', freq='D')

In [20]:
months = pd.date_range(start = "2022-02-01", periods = 10, freq = 'm')
months

DatetimeIndex(['2022-02-28', '2022-03-31', '2022-04-30', '2022-05-31',
               '2022-06-30', '2022-07-31', '2022-08-31', '2022-09-30',
               '2022-10-31', '2022-11-30'],
              dtype='datetime64[ns]', freq='M')

In [33]:
years = pd.date_range(start = "2022-02-01", periods = 10, freq = 'y')
years

DatetimeIndex(['2022-12-31', '2023-12-31', '2024-12-31', '2025-12-31',
               '2026-12-31', '2027-12-31', '2028-12-31', '2029-12-31',
               '2030-12-31', '2031-12-31'],
              dtype='datetime64[ns]', freq='A-DEC')

In [22]:
weeks = pd.date_range(start = "2022-02-01", periods = 10, freq = 'w')
weeks

DatetimeIndex(['2022-02-06', '2022-02-13', '2022-02-20', '2022-02-27',
               '2022-03-06', '2022-03-13', '2022-03-20', '2022-03-27',
               '2022-04-03', '2022-04-10'],
              dtype='datetime64[ns]', freq='W-SUN')

In [25]:
dir(pd)

['BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Flags',
 'Float32Dtype',
 'Float64Dtype',
 'Float64Index',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int64Index',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt64Index',
 'UInt8Dtype',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__getattr__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_hashtable',
 '_is_numpy_dev',
 '_lib',
 '_libs',
 '_np_version_under1p18',
 '_testing',
 '_tslib',
 '_typing',
 '_version',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'read_xml',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

In [26]:
help(pd)

Help on package pandas:

NAME
    pandas

DESCRIPTION
    pandas - a powerful data analysis and manipulation library for Python
    =====================================================================

    **pandas** is a Python package providing fast, flexible, and expressive data
    structures designed to make working with "relational" or "labeled" data both
    easy and intuitive. It aims to be the fundamental high-level building block for
    doing practical, **real world** data analysis in Python. Additionally, it has
    the broader goal of becoming **the most powerful and flexible open source data
    analysis / manipulation tool available in any language**. It is already well on
    its way toward this goal.

    Main Features
    -------------
    Here are just a few of the things that pandas does well:

      - Easy handling of missing data in floating point as well as non-floating
        point data.
      - Size mutability: columns can be inserted and deleted from DataFrame and
        higher dimensional objects
      - Automatic and explicit data alignment: objects can be explicitly aligned
        to a set of labels, or the user can simply ignore the labels and let
        `Series`, `DataFrame`, etc. automatically align the data for you in
        computations.
      - Powerful, flexible group by functionality to perform split-apply-combine
        operations on data sets, for both aggregating and transforming data.
      - Make it easy to convert ragged, differently-indexed data in other Python
        and NumPy data structures into DataFrame objects.
      - Intelligent label-based slicing, fancy indexing, and subsetting of large
        data sets.
      - Intuitive merging and joining data sets.
      - Flexible reshaping and pivoting of data sets.
      - Hierarchical labeling of axes (possible to have multiple labels per tick).
      - Robust IO tools for loading data from flat files (CSV and delimited),
        Excel files, databases, and saving/loading data from the ultrafast HDF5
        format.
      - Time series-specific functionality: date range generation and frequency
        conversion, moving window statistics, date shifting and lagging.

PACKAGE CONTENTS
    _config (package)
    _libs (package)
    _testing (package)
    _typing
    _version
    api (package)
    arrays (package)
    compat (package)
    conftest
    core (package)
    errors (package)
    io (package)
    plotting (package)
    testing
    tests (package)
    tseries (package)
    util (package)

SUBMODULES
    _hashtable
    _lib
    _tslib
    offsets

FUNCTIONS
    __getattr__(name)
        # GH 27101

DATA
    IndexSlice = <pandas.core.indexing._IndexSlice object>
    NA = <NA>
    NaT = NaT
    __docformat__ = 'restructuredtext'
    __git_version__ = '945c9ed766a61c7d2c0a7cbb251b6edebf9cb7d5'
    describe_option = <pandas._config.config.CallableDynamicDoc object>
        describe_option(pat, _print_desc=False)

        Prints the description for one or more registered options.

        Call with not arguments to get a listing for all registered options.

        Available options:

        - compute.[use_bottleneck, use_numba, use_numexpr]
        - display.[chop_threshold, colheader_justify, column_space, date_dayfirst,
          date_yearfirst, encoding, expand_frame_repr, float_format]
        - display.html.[border, table_schema, use_mathjax]
        - display.[large_repr]
        - display.latex.[escape, longtable, multicolumn, multicolumn_format, multirow,
          repr]
        - display.[max_categories, max_columns, max_colwidth, max_info_columns,
          max_info_rows, max_rows, max_seq_items, memory_usage, min_rows, multi_sparse,
          notebook_repr_html, pprint_nest_depth, precision, show_dimensions]
        - display.unicode.[ambiguous_as_wide, east_asian_width]
        - display.[width]
        - io.excel.ods.[reader, writer]
        - io.excel.xls.[reader, writer]
        - io.excel.xlsb.[reader]
        - io.excel.xlsm.[reader, writer]
        - io.excel.xlsx.[reader, writer]
        - io.hdf.[default_format, dropna_table]
        - io.parquet.[engine]
        - io.sql.[engine]
        - mode.[chained_assignment, data_manager, sim_interactive, string_storage,
          use_inf_as_na, use_inf_as_null]
        - plotting.[backend]
        - plotting.matplotlib.[register_converters]
        - styler.render.[max_elements]
        - styler.sparse.[columns, index]

        Parameters
        ----------
        pat : str
            Regexp pattern. All matching keys will have their description displayed.
        _print_desc : bool, default True
            If True (default) the description(s) will be printed to stdout.
            Otherwise, the description(s) will be returned as a unicode string
            (for testing).

        Returns
        -------
        None by default, the description(s) as a unicode string if _print_desc
        is False

        Notes
        -----
        The available options with its descriptions:

        compute.use_bottleneck : bool
            Use the bottleneck library to accelerate if it is installed,
            the default is True
            Valid values: False,True
            [default: True] [currently: True]
        compute.use_numba : bool
            Use the numba engine option for select operations if it is installed,
            the default is False
            Valid values: False,True
            [default: False] [currently: False]
        compute.use_numexpr : bool
            Use the numexpr library to accelerate computation if it is installed,
            the default is True
            Valid values: False,True
            [default: True] [currently: True]
        display.chop_threshold : float or None
            if set to a float value, all float values smaller then the given threshold
            will be displayed as exactly 0 by repr and friends.
            [default: None] [currently: None]
        display.colheader_justify : 'left'/'right'
            Controls the justification of column headers. used by DataFrameFormatter.
            [default: right] [currently: right]
        display.column_space No description available.
            [default: 12] [currently: 12]
        display.date_dayfirst : boolean
            When True, prints and parses dates with the day first, eg 20/01/2005
            [default: False] [currently: False]
        display.date_yearfirst : boolean
            When True, prints and parses dates with the year first, eg 2005/01/20
            [default: False] [currently: False]
        display.encoding : str/unicode
            Defaults to the detected encoding of the console.
            Specifies the encoding to be used for strings returned by to_string,
            these are generally strings meant to be displayed on the console.
            [default: UTF-8] [currently: UTF-8]
        display.expand_frame_repr : boolean
            Whether to print out the full DataFrame repr for wide DataFrames across
            multiple lines, `max_columns` is still respected, but the output will
            wrap-around across multiple "pages" if its width exceeds `display.width`.
            [default: True] [currently: True]
        display.float_format : callable
            The callable should accept a floating point number and return
            a string with the desired format of the number. This is used
            in some places like SeriesFormatter.
            See formats.format.EngFormatter for an example.
            [default: None] [currently: None]
        display.html.border : int
            A ``border=value`` attribute is inserted in the ``<table>`` tag
            for the DataFrame HTML repr.
            [default: 1] [currently: 1]
        display.html.table_schema : boolean
            Whether to publish a Table Schema representation for frontends
            that support it.
            (default: False)
            [default: False] [currently: False]
        display.html.use_mathjax : boolean
            When True, Jupyter notebook will process table contents using MathJax,
            rendering mathematical expressions enclosed by the dollar symbol.
            (default: True)
            [default: True] [currently: True]
        display.large_repr : 'truncate'/'info'
            For DataFrames exceeding max_rows/max_cols, the repr (and HTML repr) can
            show a truncated table (the default from 0.13), or switch to the view from
            df.info() (the behaviour in earlier versions of pandas).
            [default: truncate] [currently: truncate]
        display.latex.escape : bool
            This specifies if the to_latex method of a Dataframe uses escapes special
            characters.
            Valid values: False,True
            [default: True] [currently: True]
        display.latex.longtable :bool
            This specifies if the to_latex method of a Dataframe uses the longtable
            format.
            Valid values: False,True
            [default: False] [currently: False]
        display.latex.multicolumn : bool
            This specifies if the to_latex method of a Dataframe uses multicolumns
            to pretty-print MultiIndex columns.
            Valid values: False,True
            [default: True] [currently: True]
        display.latex.multicolumn_format : bool
            This specifies if the to_latex method of a Dataframe uses multicolumns
            to pretty-print MultiIndex columns.
            Valid values: False,True
            [default: l] [currently: l]
        display.latex.multirow : bool
            This specifies if the to_latex method of a Dataframe uses multirows
            to pretty-print MultiIndex rows.
            Valid values: False,True
            [default: False] [currently: False]
        display.latex.repr : boolean
            Whether to produce a latex DataFrame representation for jupyter
            environments that support it.
            (default: False)
            [default: False] [currently: False]
        display.max_categories : int
            This sets the maximum number of categories pandas should output when
            printing out a `Categorical` or a Series of dtype "category".
            [default: 8] [currently: 8]
        display.max_columns : int
            If max_cols is exceeded, switch to truncate view. Depending on
            `large_repr`, objects are either centrally truncated or printed as
            a summary view. 'None' value means unlimited.

            In case python/IPython is running in a terminal and `large_repr`
            equals 'truncate' this can be set to 0 and pandas will auto-detect
            the width of the terminal and print a truncated object which fits
            the screen width. The IPython notebook, IPython qtconsole, or IDLE
            do not run in a terminal and hence it is not possible to do
            correct auto-detection.
            [default: 20] [currently: 20]
        display.max_colwidth : int or None
            The maximum width in characters of a column in the repr of
            a pandas data structure. When the column overflows, a "..."
            placeholder is embedded in the output. A 'None' value means unlimited.
            [default: 50] [currently: 50]
        display.max_info_columns : int
            max_info_columns is used in DataFrame.info method to decide if
            per column information will be printed.
            [default: 100] [currently: 100]
        display.max_info_rows : int or None
            df.info() will usually show null-counts for each column.
            For large frames this can be quite slow. max_info_rows and max_info_cols
            limit this null check only to frames with smaller dimensions than
            specified.
            [default: 1690785] [currently: 1690785]
        display.max_rows : int
            If max_rows is exceeded, switch to truncate view. Depending on
            `large_repr`, objects are either centrally truncated or printed as
            a summary view. 'None' value means unlimited.

            In case python/IPython is running in a terminal and `large_repr`
            equals 'truncate' this can be set to 0 and pandas will auto-detect
            the height of the terminal and print a truncated object which fits
            the screen height. The IPython notebook, IPython qtconsole, or
            IDLE do not run in a terminal and hence it is not possible to do
            correct auto-detection.
            [default: 60] [currently: 60]
        display.max_seq_items : int or None
            When pretty-printing a long sequence, no more then `max_seq_items`
            will be printed. If items are omitted, they will be denoted by the
            addition of "..." to the resulting string.

            If set to None, the number of items to be printed is unlimited.
            [default: 100] [currently: 100]
        display.memory_usage : bool, string or None
            This specifies if the memory usage of a DataFrame should be displayed when
            df.info() is called. Valid values True,False,'deep'
            [default: True] [currently: True]
        display.min_rows : int
            The numbers of rows to show in a truncated view (when `max_rows` is
            exceeded). Ignored when `max_rows` is set to None or 0. When set to
            None, follows the value of `max_rows`.
            [default: 10] [currently: 10]
        display.multi_sparse : boolean
            "sparsify" MultiIndex display (don't display repeated
            elements in outer levels within groups)
            [default: True] [currently: True]
        display.notebook_repr_html : boolean
            When True, IPython notebook will use html representation for
            pandas objects (if it is available).
            [default: True] [currently: True]
        display.pprint_nest_depth : int
            Controls the number of nested levels to process when pretty-printing
            [default: 3] [currently: 3]
        display.precision : int
            Floating point output precision in terms of number of places after the
            decimal, for regular formatting as well as scientific notation. Similar
            to ``precision`` in :meth:`numpy.set_printoptions`.
            [default: 6] [currently: 6]
        display.show_dimensions : boolean or 'truncate'
            Whether to print out dimensions at the end of DataFrame repr.
            If 'truncate' is specified, only print out the dimensions if the
            frame is truncated (e.g. not display all rows and/or columns)
            [default: truncate] [currently: truncate]
        display.unicode.ambiguous_as_wide : boolean
            Whether to use the Unicode East Asian Width to calculate the display text
            width.
            Enabling this may affect to the performance (default: False)
            [default: False] [currently: False]
        display.unicode.east_asian_width : boolean
            Whether to use the Unicode East Asian Width to calculate the display text
            width.
            Enabling this may affect to the performance (default: False)
            [default: False] [currently: False]
        display.width : int
            Width of the display in characters. In case python/IPython is running in
            a terminal this can be set to None and pandas will correctly auto-detect
            the width.
            Note that the IPython notebook, IPython qtconsole, or IDLE do not run in a
            terminal and hence it is not possible to correctly detect the width.
            [default: 80] [currently: 80]
        io.excel.ods.reader : string
            The default Excel reader engine for 'ods' files. Available options:
            auto, odf.
            [default: auto] [currently: auto]
        io.excel.ods.writer : string
            The default Excel writer engine for 'ods' files. Available options:
            auto, odf.
            [default: auto] [currently: auto]
        io.excel.xls.reader : string
            The default Excel reader engine for 'xls' files. Available options:
            auto, xlrd.
            [default: auto] [currently: auto]
        io.excel.xls.writer : string
            The default Excel writer engine for 'xls' files. Available options:
            auto, xlwt.
            [default: auto] [currently: auto]
            (Deprecated, use `` instead.)
        io.excel.xlsb.reader : string
            The default Excel reader engine for 'xlsb' files. Available options:
            auto, pyxlsb.
            [default: auto] [currently: auto]
        io.excel.xlsm.reader : string
            The default Excel reader engine for 'xlsm' files. Available options:
            auto, xlrd, openpyxl.
            [default: auto] [currently: auto]
        io.excel.xlsm.writer : string
            The default Excel writer engine for 'xlsm' files. Available options:
            auto, openpyxl.
            [default: auto] [currently: auto]
        io.excel.xlsx.reader : string
            The default Excel reader engine for 'xlsx' files. Available options:
            auto, xlrd, openpyxl.
            [default: auto] [currently: auto]
        io.excel.xlsx.writer : string
            The default Excel writer engine for 'xlsx' files. Available options:
            auto, openpyxl, xlsxwriter.
            [default: auto] [currently: auto]
        io.hdf.default_format : format
            default format writing format, if None, then
            put will default to 'fixed' and append will default to 'table'
            [default: None] [currently: None]
        io.hdf.dropna_table : boolean
            drop ALL nan rows when appending to a table
            [default: False] [currently: False]
        io.parquet.engine : string
            The default parquet reader/writer engine. Available options:
            'auto', 'pyarrow', 'fastparquet', the default is 'auto'
            [default: auto] [currently: auto]
        io.sql.engine : string
            The default sql reader/writer engine. Available options:
            'auto', 'sqlalchemy', the default is 'auto'
            [default: auto] [currently: auto]
        mode.chained_assignment : string
            Raise an exception, warn, or no action if trying to use chained assignment,
            The default is warn
            [default: warn] [currently: warn]
        mode.data_manager : string
            Internal data manager type; can be "block" or "array". Defaults to "block",
            unless overridden by the 'PANDAS_DATA_MANAGER' environment variable (needs
            to be set before pandas is imported).
            [default: block] [currently: block]
        mode.sim_interactive : boolean
            Whether to simulate interactive mode for purposes of testing
            [default: False] [currently: False]
        mode.string_storage : string
            The default storage for StringDtype.
            [default: python] [currently: python]
        mode.use_inf_as_na : boolean
            True means treat None, NaN, INF, -INF as NA (old way),
            False means None and NaN are null, but INF, -INF are not NA
            (new way).
            [default: False] [currently: False]
        mode.use_inf_as_null : boolean
            use_inf_as_null had been deprecated and will be removed in a future
            version. Use `use_inf_as_na` instead.
            [default: False] [currently: False]
            (Deprecated, use `mode.use_inf_as_na` instead.)
        plotting.backend : str
            The plotting backend to use. The default value is "matplotlib", the
            backend provided with pandas. Other backends can be specified by
            providing the name of the module that implements the backend.
            [default: matplotlib] [currently: matplotlib]
        plotting.matplotlib.register_converters : bool or 'auto'.

In [28]:
weeks = pd.date_range(start = "2022-02-01", periods = 10, freq = 'w-sat')
weeks

DatetimeIndex(['2022-02-05', '2022-02-12', '2022-02-19', '2022-02-26',
               '2022-03-05', '2022-03-12', '2022-03-19', '2022-03-26',
               '2022-04-02', '2022-04-09'],
              dtype='datetime64[ns]', freq='W-SAT')

In [34]:
df

   Apple  MS  Google  Amazon
0     80  84      12      57
1     13  22      89      85
2     60  66      21      15
3     99  89      32      73
4     31  69      23      61
5     83  72      86      34
6     34  18      67      99
7     21  84      47      25
8     16  35      42      58
9     10  39      12      43

In [35]:
dates

DatetimeIndex(['2022-02-01', '2022-02-02', '2022-02-03', '2022-02-04',
               '2022-02-05', '2022-02-06', '2022-02-07', '2022-02-08',
               '2022-02-09', '2022-02-10'],
              dtype='datetime64[ns]', freq='D')

In [37]:
df.index = dates
df

            Apple  MS  Google  Amazon
2022-02-01     80  84      12      57
2022-02-02     13  22      89      85
2022-02-03     60  66      21      15
2022-02-04     99  89      32      73
2022-02-05     31  69      23      61
2022-02-06     83  72      86      34
2022-02-07     34  18      67      99
2022-02-08     21  84      47      25
2022-02-09     16  35      42      58
2022-02-10     10  39      12      43

In [38]:
names = [names.get_first_name() for i in range(10)]
names

['Robert',
 'Charles',
 'Bobby',
 'Shelley',
 'Ricky',
 'Mary',
 'Wesley',
 'Isadora',
 'Adam',
 'Shelley']

In [39]:
eng = [random.randint(35, 100) for i in range(10)]
eng

[79, 63, 42, 83, 37, 54, 92, 87, 83, 79]

In [40]:
maths = [random.randint(35, 100) for i in range(10)]
maths

[91, 60, 39, 97, 58, 47, 60, 54, 48, 45]

In [41]:
phy = [random.randint(35, 100) for i in range(10)]
phy

[60, 77, 56, 87, 65, 67, 37, 73, 96, 85]

In [43]:
df = pd.DataFrame({'English' : eng, 'Maths' : maths, "Physics" : phy}, index = names)
df

         English  Maths  Physics
Robert        79     91       60
Charles       63     60       77
Bobby         42     39       56
Shelley       83     97       87
Ricky         37     58       65
Mary          54     47       67
Wesley        92     60       37
Isadora       87     54       73
Adam          83     48       96
Shelley       79     45       85

# Accessing Values from a DataFrame

In [46]:
df1 = pd.DataFrame({'English' : eng, 'Maths' : maths, "Physics" : phy})[:5]
df1

   English  Maths  Physics
0       79     91       60
1       63     60       77
2       42     39       56
3       83     97       87
4       37     58       65

In [47]:
df = df[:5]
df

         English  Maths  Physics
Robert        79     91       60
Charles       63     60       77
Bobby         42     39       56
Shelley       83     97       87
Ricky         37     58       65

In [48]:
df1

   English  Maths  Physics
0       79     91       60
1       63     60       77
2       42     39       56
3       83     97       87
4       37     58       65

In [50]:
df1['English']

0    79
1    63
2    42
3    83
4    37
Name: English, dtype: int64

In [51]:
df1['Maths']

0    91
1    60
2    39
3    97
4    58
Name: Maths, dtype: int64

In [52]:
df1[0]

KeyError: 0

In [53]:
df1[:, :]

TypeError: '(slice(None, None, None), slice(None, None, None))' is an invalid key

In [54]:
df1

   English  Maths  Physics
0       79     91       60
1       63     60       77
2       42     39       56
3       83     97       87
4       37     58       65

In [55]:
df1.loc[:, :]

   English  Maths  Physics
0       79     91       60
1       63     60       77
2       42     39       56
3       83     97       87
4       37     58       65

In [56]:
df1.loc[1:4, 'English':'Physics']

   English  Maths  Physics
1       63     60       77
2       42     39       56
3       83     97       87
4       37     58       65

In [57]:
df

         English  Maths  Physics
Robert        79     91       60
Charles       63     60       77
Bobby         42     39       56
Shelley       83     97       87
Ricky         37     58       65

In [61]:
df.loc[2:, :]

TypeError: cannot do slice indexing on Index with these indexers [2] of type int

In [62]:
df

         English  Maths  Physics
Robert        79     91       60
Charles       63     60       77
Bobby         42     39       56
Shelley       83     97       87
Ricky         37     58       65

In [58]:
df.loc["Robert":"Bobby", "Maths":]

         Maths  Physics
Robert      91       60
Charles     60       77
Bobby       39       56

In [59]:
df.loc[['Robert', 'Bobby', 'Ricky'], :]

        English  Maths  Physics
Robert       79     91       60
Bobby        42     39       56
Ricky        37     58       65

In [63]:
df.loc[['Robert', 'Bobby', 'Ricky'], ['English', 'Physics']]

        English  Physics
Robert       79       60
Bobby        42       56
Ricky        37       65

In [64]:
df

         English  Maths  Physics
Robert        79     91       60
Charles       63     60       77
Bobby         42     39       56
Shelley       83     97       87
Ricky         37     58       65

# Iloc

In [66]:
df

         English  Maths  Physics
Robert        79     91       60
Charles       63     60       77
Bobby         42     39       56
Shelley       83     97       87
Ricky         37     58       65

In [67]:
df.iloc[:, :]

         English  Maths  Physics
Robert        79     91       60
Charles       63     60       77
Bobby         42     39       56
Shelley       83     97       87
Ricky         37     58       65

In [68]:
df.iloc[:2, 1:]

         Maths  Physics
Robert      91       60
Charles     60       77

In [69]:
df.iloc[2:, :2]

         English  Maths
Bobby         42     39
Shelley       83     97
Ricky         37     58

In [70]:
df.iloc['Robert':, "English"]

ValueError: Location based indexing can only have [integer, integer slice (START point is INCLUDED, END point is EXCLUDED), listlike of integers, boolean array] types

In [71]:
df

         English  Maths  Physics
Robert        79     91       60
Charles       63     60       77
Bobby         42     39       56
Shelley       83     97       87
Ricky         37     58       65

In [72]:
df.iloc[[0, 2, 4], [0, 2]]

        English  Physics
Robert       79       60
Bobby        42       56
Ricky        37       65

In [73]:
df

         English  Maths  Physics
Robert        79     91       60
Charles       63     60       77
Bobby         42     39       56
Shelley       83     97       87
Ricky         37     58       65

In [74]:
df.iloc[[0,2,4], :]

        English  Maths  Physics
Robert       79     91       60
Bobby        42     39       56
Ricky        37     58       65

In [75]:
df['English']

Robert     79
Charles    63
Bobby      42
Shelley    83
Ricky      37
Name: English, dtype: int64

In [76]:
df

         English  Maths  Physics
Robert        79     91       60
Charles       63     60       77
Bobby         42     39       56
Shelley       83     97       87
Ricky         37     58       65

In [77]:
df['Total'] = df['English'] + df['Maths'] + df['Physics']
df

C:\Users\dukef\AppData\Local\Temp/ipykernel_1952/1601637424.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Total'] = df['English'] + df['Maths'] + df['Physics']

         English  Maths  Physics  Total
Robert        79     91       60    230
Charles       63     60       77    200
Bobby         42     39       56    137
Shelley       83     97       87    267
Ricky         37     58       65    160

In [79]:
df['Average'] = round(df['Total'] / 3, 2)
df

C:\Users\dukef\AppData\Local\Temp/ipykernel_1952/407701152.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Average'] = round(df['Total'] / 3, 2)

         English  Maths  Physics  Total  Average
Robert        79     91       60    230    76.67
Charles       63     60       77    200    66.67
Bobby         42     39       56    137    45.67
Shelley       83     97       87    267    89.00
Ricky         37     58       65    160    53.33

# Boolean Indexing

In [80]:
df

         English  Maths  Physics  Total  Average
Robert        79     91       60    230    76.67
Charles       63     60       77    200    66.67
Bobby         42     39       56    137    45.67
Shelley       83     97       87    267    89.00
Ricky         37     58       65    160    53.33

In [81]:
df['Total'] < 200

Robert     False
Charles    False
Bobby       True
Shelley    False
Ricky       True
Name: Total, dtype: bool

In [82]:
df[df['Total'] < 200]

       English  Maths  Physics  Total  Average
Bobby       42     39       56    137    45.67
Ricky       37     58       65    160    53.33

In [85]:
s = df[df['Total'] < 200]['Total']
s

Bobby    137
Ricky    160
Name: Total, dtype: int64

In [86]:
type(s)

pandas.core.series.Series

In [84]:
df[df['Total'] < 200][['Total', 'Average']]

       Total  Average
Bobby    137    45.67
Ricky    160    53.33

In [89]:
df[df['Total'] < 200][['Total', 'Physics']]

       Total  Physics
Bobby    137       56
Ricky    160       65

In [90]:
pd.DataFrame(df[df['Total'] < 200]['Total'])

       Total
Bobby    137
Ricky    160

# Operations in Pandas

In [91]:
df

         English  Maths  Physics  Total  Average
Robert        79     91       60    230    76.67
Charles       63     60       77    200    66.67
Bobby         42     39       56    137    45.67
Shelley       83     97       87    267    89.00
Ricky         37     58       65    160    53.33

In [92]:
import os
os.getcwd()

'C:\\Users\\dukef\\Python Works\\Weekday'

In [93]:
os.listdir()

['.ipynb_checkpoints',
 'Day 1 - Numpy.ipynb',
 'Day 2 - Numpy.ipynb',
 'Day 3 - Pandas.ipynb',
 'Sample - Superstore.csv']

In [95]:
df = pd.read_csv('Sample - Superstore.csv', encoding = 'latin') #Use Encoding only when you face this error - UnicodeDecodeError
df.head(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2020-152156,08-11-2020,11-11-2020,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136
1,2,CA-2020-152156,08-11-2020,11-11-2020,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820

In [96]:
type(df)

pandas.core.frame.DataFrame

In [98]:
df = pd.read_excel(r'C:\Users\dukef\OneDrive\Documents\Nomura\Sample - Superstore.xlsx') # r - Raw String
df.head(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2020-152156,2020-11-08,2020-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136
1,2,CA-2020-152156,2020-11-08,2020-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820