In [1]:
import pandas as pd
import numpy as np
import random
import names

In [2]:
df = pd.read_excel(r'C:\Users\dukef\OneDrive\Documents\Nomura\Sample - Superstore.xlsx')
df.head(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2020-152156,2020-11-08,2020-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136
1,2,CA-2020-152156,2020-11-08,2020-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820

In [5]:
orders = pd.read_excel(r'C:\Users\dukef\OneDrive\Documents\Nomura\Sample - Superstore.xlsx', sheet_name = "Orders")
orders.head(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2020-152156,2020-11-08,2020-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136
1,2,CA-2020-152156,2020-11-08,2020-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820

In [3]:
returns = pd.read_excel(r'C:\Users\dukef\OneDrive\Documents\Nomura\Sample - Superstore.xlsx', sheet_name = "Returns")
returns.head(2)

  Returned        Order ID
0      Yes  CA-2018-100762
1      Yes  CA-2018-100762

In [4]:
people = pd.read_excel(r'C:\Users\dukef\OneDrive\Documents\Nomura\Sample - Superstore.xlsx', sheet_name = "People")
people.head(2)

  Regional Manager Region
0  Sadie Pawthorne   West
1      Chuck Magee   East

In [6]:
df1 = df.iloc[:5, :]
df1

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2020-152156,2020-11-08,2020-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2020-152156,2020-11-08,2020-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2020-138688,2020-06-12,2020-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2019-108966,2019-10-11,2019-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2019-108966,2019-10-11,2019-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [7]:
df1.to_csv('Sample CSV.csv')

In [10]:
df1.to_excel('Sample Excel.xlsx', sheet_name = "First 5 Rows", index = False)

In [12]:
df.head().T

,0,1,2,3,4
Row ID,1,2,3,4,5
Order ID,CA-2020-152156,CA-2020-152156,CA-2020-138688,US-2019-108966,US-2019-108966
Order Date,2020-11-08 00:00:00,2020-11-08 00:00:00,2020-06-12 00:00:00,2019-10-11 00:00:00,2019-10-11 00:00:00
Ship Date,2020-11-11 00:00:00,2020-11-11 00:00:00,2020-06-16 00:00:00,2019-10-18 00:00:00,2019-10-18 00:00:00
Ship Mode,Second Class,Second Class,Second Class,Standard Class,Standard Class
Customer ID,CG-12520,CG-12520,DV-13045,SO-20335,SO-20335
Customer Name,Claire Gute,Claire Gute,Darrin Van Huff,Sean O'Donnell,Sean O'Donnell
Segment,Consumer,Consumer,Corporate,Consumer,Consumer
Country/Region,United States,United States,United States,United States,United States
City,Henderson,Henderson,Los Angeles,Fort Lauderdale,Fort Lauderdale
State,Kentucky,Kentucky,California,Florida,Florida
Postal Code,42420.0,42420.0,90036.0,33311.0,33311.0
Region,South,South,West,South,South
Product ID,FUR-BO-10001798,FUR-CH-10000454,OFF-LA-10000240,FUR-TA-10000577,OFF-ST-10000760
Category,Furniture,Furniture,Office Supplies,Furniture,Office Supplies
Sub-Category,Bookcases,Chairs,Labels,Tables,Storage
Product Name,Bush Somerset Collection Bookcase,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",Self-Adhesive Address Labels for Typewriters b...,Bretford CR4500 Series Slim Rectangular Table,Eldon Fold 'N Roll Cart System
Sales,261.96,731.94,14.62,957.5775,22.368
Quantity,2,3,2,5,2
Discount,0.0,0.0,0.0,0.45,0.2
Profit,41.9136,219.582,6.8714,-383.031,2.5164

In [13]:
df.head(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2020-152156,2020-11-08,2020-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136
1,2,CA-2020-152156,2020-11-08,2020-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820

In [14]:
df.tail()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
9989,9990,CA-2018-110422,2018-01-21,2018-01-23,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180.0,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.248,3,0.2,4.1028
9990,9991,CA-2021-121258,2021-02-26,2021-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627.0,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.960,2,0.0,15.6332
9991,9992,CA-2021-121258,2021-02-26,2021-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627.0,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.576,2,0.2,19.3932
9992,9993,CA-2021-121258,2021-02-26,2021-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627.0,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.600,4,0.0,13.3200
9993,9994,CA-2021-119914,2021-05-04,2021-05-09,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683.0,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.160,2,0.0,72.9480

In [15]:
df.tail(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
9992,9993,CA-2021-121258,2021-02-26,2021-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627.0,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.60,4,0.0,13.320
9993,9994,CA-2021-119914,2021-05-04,2021-05-09,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683.0,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.16,2,0.0,72.948

In [16]:
df.shape

(9994, 21)

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Row ID          9994 non-null   int64
 1   Order ID        9994 non-null   object
 2   Order Date      9994 non-null   datetime64[ns]
 3   Ship Date       9994 non-null   datetime64[ns]
 4   Ship Mode       9994 non-null   object
 5   Customer ID     9994 non-null   object
 6   Customer Name   9994 non-null   object
 7   Segment         9994 non-null   object
 8   Country/Region  9994 non-null   object
 9   City            9994 non-null   object
 10  State           9994 non-null   object
 11  Postal Code     9983 non-null   float64
 12  Region          9994 non-null   object
 13  Product ID      9994 non-null   object
 14  Category        9994 non-null   object
 15  Sub-Category    9994 non-null   object
 16  Product Name    9994 non-null   object
 17  Sales           9994 non-null   float64
 18  Quantity        9994 non-null   int64
 19  Discount        9994 non-null   float64
 20  Profit          9994 non-null   float64
dtypes: datetime64[ns](2), float64(4), int64(2), object(13)
memory usage: 1.6+ MB

In [18]:
df.describe()

,Row ID,Postal Code,Sales,Quantity,Discount,Profit
count,9994.000000,9983.000000,9994.000000,9994.000000,9994.000000,9994.000000
mean,4997.500000,55245.233297,229.858001,3.789574,0.156203,28.656896
std,2885.163629,32038.715955,623.245101,2.225110,0.206452,234.260108
min,1.000000,1040.000000,0.444000,1.000000,0.000000,-6599.978000
25%,2499.250000,23223.000000,17.280000,2.000000,0.000000,1.728750
50%,4997.500000,57103.000000,54.490000,3.000000,0.200000,8.666500
75%,7495.750000,90008.000000,209.940000,5.000000,0.200000,29.364000
max,9994.000000,99301.000000,22638.480000,14.000000,0.800000,8399.976000

In [19]:
df.describe(include = "all")

C:\Users\dukef\AppData\Local\Temp/ipykernel_24940/426132078.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df.describe(include = "all")

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
count,9994.000000,9994,9994,9994,9994,9994,9994,9994,9994,9994,...,9983.000000,9994,9994,9994,9994,9994,9994.000000,9994.000000,9994.000000,9994.000000
unique,NaN,5009,1236,1334,4,793,793,3,1,531,...,NaN,4,1862,3,17,1849,NaN,NaN,NaN,NaN
top,NaN,CA-2021-100111,2020-09-05 00:00:00,2019-12-16 00:00:00,Standard Class,WB-21850,William Brown,Consumer,United States,New York City,...,NaN,West,OFF-PA-10001970,Office Supplies,Binders,Staple envelope,NaN,NaN,NaN,NaN
freq,NaN,14,38,35,5968,37,37,5191,9994,915,...,NaN,3203,19,6026,1523,48,NaN,NaN,NaN,NaN
first,NaN,NaN,2018-01-03 00:00:00,2018-01-07 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
last,NaN,NaN,2021-12-30 00:00:00,2022-01-05 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,4997.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,55245.233297,NaN,NaN,NaN,NaN,NaN,229.858001,3.789574,0.156203,28.656896
std,2885.163629,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,32038.715955,NaN,NaN,NaN,NaN,NaN,623.245101,2.225110,0.206452,234.260108
min,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1040.000000,NaN,NaN,NaN,NaN,NaN,0.444000,1.000000,0.000000,-6599.978000
25%,2499.250000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,23223.000000,NaN,NaN,NaN,NaN,NaN,17.280000,2.000000,0.000000,1.728750
50%,4997.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,57103.000000,NaN,NaN,NaN,NaN,NaN,54.490000,3.000000,0.200000,8.666500
75%,7495.750000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,90008.000000,NaN,NaN,NaN,NaN,NaN,209.940000,5.000000,0.200000,29.364000
max,9994.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,99301.000000,NaN,NaN,NaN,NaN,NaN,22638.480000,14.000000,0.800000,8399.976000

In [ ]:
NaN, None, NaT

In [20]:
df.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country/Region', 'City',
       'State', 'Postal Code', 'Region', 'Product ID', 'Category',
       'Sub-Category', 'Product Name', 'Sales', 'Quantity', 'Discount',
       'Profit'],
      dtype='object')

In [21]:
df.index

RangeIndex(start=0, stop=9994, step=1)

In [22]:
df.dtypes

Row ID                     int64
Order ID                  object
Order Date        datetime64[ns]
Ship Date         datetime64[ns]
Ship Mode                 object
Customer ID               object
Customer Name             object
Segment                   object
Country/Region            object
City                      object
State                     object
Postal Code              float64
Region                    object
Product ID                object
Category                  object
Sub-Category              object
Product Name              object
Sales                    float64
Quantity                   int64
Discount                 float64
Profit                   float64
dtype: object

In [23]:
df.nunique()

Row ID            9994
Order ID          5009
Order Date        1236
Ship Date         1334
Ship Mode            4
Customer ID        793
Customer Name      793
Segment              3
Country/Region       1
City               531
State               49
Postal Code        630
Region               4
Product ID        1862
Category             3
Sub-Category        17
Product Name      1849
Sales             6144
Quantity            14
Discount            12
Profit            7545
dtype: int64

In [29]:
df['Segment'].unique()

array(['Consumer', 'Corporate', 'Home Office'], dtype=object)

In [26]:
df['Segment'].value_counts()

Consumer       5191
Corporate      3020
Home Office    1783
Name: Segment, dtype: int64

In [31]:
df.head(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2020-152156,2020-11-08,2020-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136
1,2,CA-2020-152156,2020-11-08,2020-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820

In [32]:
df.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country/Region', 'City',
       'State', 'Postal Code', 'Region', 'Product ID', 'Category',
       'Sub-Category', 'Product Name', 'Sales', 'Quantity', 'Discount',
       'Profit'],
      dtype='object')

In [33]:
df[df['Segment'] == 'Home Office']

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
14,15,US-2019-118983,2019-11-22,2019-11-26,Standard Class,HP-14815,Harold Pawlan,Home Office,United States,Fort Worth,...,76106.0,Central,OFF-AP-10002311,Office Supplies,Appliances,Holmes Replacement Filter for HEPA Air Cleaner...,68.8100,5,0.80,-123.8580
15,16,US-2019-118983,2019-11-22,2019-11-26,Standard Class,HP-14815,Harold Pawlan,Home Office,United States,Fort Worth,...,76106.0,Central,OFF-BI-10000756,Office Supplies,Binders,Storex DuraTech Recycled Plastic Frosted Binders,2.5440,3,0.80,-3.8160
34,35,CA-2021-107727,2021-10-19,2021-10-23,Second Class,MA-17560,Matt Abelman,Home Office,United States,Houston,...,77095.0,Central,OFF-PA-10000249,Office Supplies,Paper,Easy-staple paper,29.4720,3,0.20,9.9468
37,38,CA-2019-117415,2019-12-27,2019-12-31,Standard Class,SN-20710,Steve Nguyen,Home Office,United States,Houston,...,77041.0,Central,OFF-EN-10002986,Office Supplies,Envelopes,"#10-4 1/8"" x 9 1/2"" Premium Diagonal Seam Enve...",113.3280,9,0.20,35.4150
38,39,CA-2019-117415,2019-12-27,2019-12-31,Standard Class,SN-20710,Steve Nguyen,Home Office,United States,Houston,...,77041.0,Central,FUR-BO-10002545,Furniture,Bookcases,"Atlantic Metals Mobile 3-Shelf Bookcases, Cust...",532.3992,3,0.32,-46.9764
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9975,9976,US-2020-103674,2020-12-06,2020-12-10,Standard Class,AP-10720,Anne Pryor,Home Office,United States,Los Angeles,...,90032.0,West,OFF-PA-10000743,Office Supplies,Paper,Xerox 1977,13.3600,2,0.00,6.4128
9976,9977,US-2020-103674,2020-12-06,2020-12-10,Standard Class,AP-10720,Anne Pryor,Home Office,United States,Los Angeles,...,90032.0,West,TEC-PH-10002496,Technology,Phones,Cisco SPA301,249.5840,2,0.20,31.1980
9977,9978,US-2020-103674,2020-12-06,2020-12-10,Standard Class,AP-10720,Anne Pryor,Home Office,United States,Los Angeles,...,90032.0,West,OFF-FA-10003467,Office Supplies,Fasteners,"Alliance Big Bands Rubber Bands, 12/Pack",13.8600,7,0.00,0.0000
9978,9979,US-2020-103674,2020-12-06,2020-12-10,Standard Class,AP-10720,Anne Pryor,Home Office,United States,Los Angeles,...,90032.0,West,OFF-BI-10003727,Office Supplies,Binders,Avery Durable Slant Ring Binders With Label Ho...,13.3760,4,0.20,4.6816
9979,9980,US-2020-103674,2020-12-06,2020-12-10,Standard Class,AP-10720,Anne Pryor,Home Office,United States,Los Angeles,...,90032.0,West,OFF-BI-10002026,Office Supplies,Binders,Ibico Recycled Linen-Style Covers,437.4720,14,0.20,153.1152

In [34]:
df[df['Segment'] == 'Home Office'].index

Int64Index([  14,   15,   34,   37,   38,   39,   40,   66,   84,   88,
            ...
            9962, 9970, 9971, 9973, 9974, 9975, 9976, 9977, 9978, 9979],
           dtype='int64', length=1783)

In [35]:
df[df['Segment'] == 'Home Office'][['Segment', 'Region', 'City']]

          Segment   Region         City
14    Home Office  Central   Fort Worth
15    Home Office  Central   Fort Worth
34    Home Office  Central      Houston
37    Home Office  Central      Houston
38    Home Office  Central      Houston
...           ...      ...          ...
9975  Home Office     West  Los Angeles
9976  Home Office     West  Los Angeles
9977  Home Office     West  Los Angeles
9978  Home Office     West  Los Angeles
9979  Home Office     West  Los Angeles

[1783 rows x 3 columns]

In [38]:
df.loc[df['Segment'] == "Home Office", 'Category':]

,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
14,Office Supplies,Appliances,Holmes Replacement Filter for HEPA Air Cleaner...,68.8100,5,0.80,-123.8580
15,Office Supplies,Binders,Storex DuraTech Recycled Plastic Frosted Binders,2.5440,3,0.80,-3.8160
34,Office Supplies,Paper,Easy-staple paper,29.4720,3,0.20,9.9468
37,Office Supplies,Envelopes,"#10-4 1/8"" x 9 1/2"" Premium Diagonal Seam Enve...",113.3280,9,0.20,35.4150
38,Furniture,Bookcases,"Atlantic Metals Mobile 3-Shelf Bookcases, Cust...",532.3992,3,0.32,-46.9764
...,...,...,...,...,...,...,...
9975,Office Supplies,Paper,Xerox 1977,13.3600,2,0.00,6.4128
9976,Technology,Phones,Cisco SPA301,249.5840,2,0.20,31.1980
9977,Office Supplies,Fasteners,"Alliance Big Bands Rubber Bands, 12/Pack",13.8600,7,0.00,0.0000
9978,Office Supplies,Binders,Avery Durable Slant Ring Binders With Label Ho...,13.3760,4,0.20,4.6816
9979,Office Supplies,Binders,Ibico Recycled Linen-Style Covers,437.4720,14,0.20,153.1152

In [40]:
df.head(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2020-152156,2020-11-08,2020-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136
1,2,CA-2020-152156,2020-11-08,2020-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820

In [41]:
df.dtypes

Row ID                     int64
Order ID                  object
Order Date        datetime64[ns]
Ship Date         datetime64[ns]
Ship Mode                 object
Customer ID               object
Customer Name             object
Segment                   object
Country/Region            object
City                      object
State                     object
Postal Code              float64
Region                    object
Product ID                object
Category                  object
Sub-Category              object
Product Name              object
Sales                    float64
Quantity                   int64
Discount                 float64
Profit                   float64
dtype: object

In [42]:
# Changing Data Type of a Column
df['Row ID'] = df['Row ID'].astype('str')
df.dtypes

Row ID                    object
Order ID                  object
Order Date        datetime64[ns]
Ship Date         datetime64[ns]
Ship Mode                 object
Customer ID               object
Customer Name             object
Segment                   object
Country/Region            object
City                      object
State                     object
Postal Code              float64
Region                    object
Product ID                object
Category                  object
Sub-Category              object
Product Name              object
Sales                    float64
Quantity                   int64
Discount                 float64
Profit                   float64
dtype: object

In [44]:
# Randomly Picking rows from the table
df.sample(5)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
2675,2676,CA-2021-132185,2021-11-27,2021-12-02,Standard Class,DB-13615,Doug Bickford,Consumer,United States,Asheville,...,28806.0,South,OFF-AR-10000422,Office Supplies,Art,Pencil and Crayon Sharpener,8.760,5,0.2,0.7665
6771,6772,CA-2021-139402,2021-12-09,2021-12-13,Standard Class,NC-18535,Nick Crebassa,Corporate,United States,Phoenix,...,85023.0,West,OFF-BI-10000279,Office Supplies,Binders,"Acco Recycled 2"" Capacity Laser Printer Hangin...",13.005,3,0.7,-9.9705
5087,5088,CA-2019-109001,2019-03-05,2019-03-09,Standard Class,KN-16390,Katherine Nockton,Corporate,United States,Philadelphia,...,19120.0,East,TEC-AC-10001101,Technology,Accessories,Sony 16GB Class 10 Micro SDHC R40 Memory Card,10.312,1,0.2,-1.2890
844,845,CA-2020-161669,2020-11-07,2020-11-09,First Class,EM-14095,Eudokia Martin,Corporate,United States,Los Angeles,...,90036.0,West,OFF-SU-10002503,Office Supplies,Supplies,Acme Preferred Stainless Steel Scissors,11.360,2,0.0,3.2944
2350,2351,CA-2021-109701,2021-12-02,2021-12-03,Same Day,AM-10360,Alice McCarthy,Corporate,United States,Los Angeles,...,90032.0,West,OFF-PA-10003724,Office Supplies,Paper,"Wirebound Message Book, 4 per Page",10.860,2,0.0,5.3214

In [45]:
# Randomly Picking rows from the table
df.sample(frac = 0.25)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
9948,9949,CA-2021-121559,2021-06-01,2021-06-03,Second Class,HW-14935,Helen Wasserman,Corporate,United States,Indianapolis,...,46203.0,Central,OFF-AP-10002945,Office Supplies,Appliances,Honeywell Enviracaire Portable HEPA Air Cleane...,2405.200,8,0.0,793.7160
7528,7529,US-2021-106145,2021-09-26,2021-09-26,Same Day,RA-19885,Ruben Ausman,Corporate,United States,San Francisco,...,94109.0,West,OFF-PA-10002245,Office Supplies,Paper,Xerox 1895,35.880,6,0.0,16.1460
1611,1612,CA-2018-156349,2018-05-26,2018-05-30,Standard Class,ML-17395,Marina Lichtenstein,Corporate,United States,Los Angeles,...,90008.0,West,TEC-PH-10000441,Technology,Phones,VTech DS6151,201.584,2,0.2,20.1584
2227,2228,CA-2021-130771,2021-07-29,2021-08-03,Standard Class,LA-16780,Laura Armstrong,Corporate,United States,Austin,...,78745.0,Central,TEC-PH-10002496,Technology,Phones,Cisco SPA301,124.792,1,0.2,15.5990
7666,7667,US-2020-140158,2020-10-04,2020-10-08,Standard Class,DR-12940,Daniel Raglin,Home Office,United States,Providence,...,2908.0,East,TEC-CO-10001449,Technology,Copiers,Hewlett Packard LaserJet 3310 Copier,5399.910,9,0.0,2591.9568
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1228,1229,CA-2021-100013,2021-11-06,2021-11-11,Standard Class,ZC-21910,Zuschuss Carroll,Consumer,United States,Los Angeles,...,90045.0,West,OFF-EN-10001219,Office Supplies,Envelopes,"#10- 4 1/8"" x 9 1/2"" Security-Tint Envelopes",15.280,2,0.0,7.4872
8566,8567,CA-2020-134110,2020-11-17,2020-11-18,First Class,BG-11035,Barry Gonzalez,Consumer,United States,The Colony,...,75056.0,Central,OFF-PA-10000697,Office Supplies,Paper,"TOPS Voice Message Log Book, Flash Format",15.232,4,0.2,5.5216
4460,4461,US-2021-125717,2021-09-28,2021-10-01,First Class,DS-13030,Darrin Sayre,Home Office,United States,Aurora,...,80013.0,West,OFF-ST-10001522,Office Supplies,Storage,"Gould Plastics 18-Pocket Panel Bin, 34w x 5-1/...",147.184,2,0.2,-29.4368
7392,7393,CA-2021-147844,2021-05-02,2021-05-06,Standard Class,DD-13570,Dorothy Dickinson,Consumer,United States,Los Angeles,...,90049.0,West,OFF-PA-10003016,Office Supplies,Paper,"Adams ""While You Were Out"" Message Pads",15.700,5,0.0,7.0650
8707,8708,CA-2018-146815,2018-09-08,2018-09-13,Standard Class,PP-18955,Paul Prost,Home Office,United States,New York City,...,10009.0,East,OFF-AR-10003469,Office Supplies,Art,Nontoxic Chalk,3.520,2,0.0,1.6896

# Dropping Data

In [47]:
df.head(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2020-152156,2020-11-08,2020-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136
1,2,CA-2020-152156,2020-11-08,2020-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820

In [49]:
# dropping columns from DF
df.drop(columns = ['Row ID', 'Order ID', 'Customer ID'])[:2]

,Order Date,Ship Date,Ship Mode,Customer Name,Segment,Country/Region,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,2020-11-08,2020-11-11,Second Class,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136
1,2020-11-08,2020-11-11,Second Class,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820

In [50]:
df.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country/Region', 'City',
       'State', 'Postal Code', 'Region', 'Product ID', 'Category',
       'Sub-Category', 'Product Name', 'Sales', 'Quantity', 'Discount',
       'Profit'],
      dtype='object')

In [57]:
# dropping columns from DF permanentely
df.drop(columns = ['Row ID', 'Order ID', 'Customer ID'], inplace = True)

In [58]:
df.head(2)

,Order Date,Ship Date,Ship Mode,Customer Name,Segment,Country/Region,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,2020-11-08,2020-11-11,Second Class,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136
1,2020-11-08,2020-11-11,Second Class,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820

In [54]:
lessthan0 = list(df[df['Profit'] <= 0].index)
# print(lessthan0, end = " ")

In [59]:
# Dropping Rows
df.drop(index = lessthan0)

,Order Date,Ship Date,Ship Mode,Customer Name,Segment,Country/Region,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,2020-11-08,2020-11-11,Second Class,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.960,2,0.0,41.9136
1,2020-11-08,2020-11-11,Second Class,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.940,3,0.0,219.5820
2,2020-06-12,2020-06-16,Second Class,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.620,2,0.0,6.8714
4,2019-10-11,2019-10-18,Standard Class,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.368,2,0.2,2.5164
5,2018-06-09,2018-06-14,Standard Class,Brosina Hoffman,Consumer,United States,Los Angeles,California,90032.0,West,FUR-FU-10001487,Furniture,Furnishings,Eldon Expressions Wood and Plastic Desk Access...,48.860,7,0.0,14.1694

In [60]:
# Deleting Rows permanentely
df.drop(index = lessthan0, inplace = True)

In [61]:
df[df['Profit'] < 0]

Empty DataFrame
Columns: [Order Date, Ship Date, Ship Mode, Customer Name, Segment, Country/Region, City, State, Postal Code, Region, Product ID, Category, Sub-Category, Product Name, Sales, Quantity, Discount, Profit]
Index: []

# Handling Missing Values, Groupby, Join, Merge and Concat, Sort

In [62]:
df.head(2)

,Order Date,Ship Date,Ship Mode,Customer Name,Segment,Country/Region,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,2020-11-08,2020-11-11,Second Class,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136
1,2020-11-08,2020-11-11,Second Class,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820

In [67]:
# Creating a Smaller DF from larger DF
df1 = df.iloc[:10, -6:]
df1

,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,Bookcases,Bush Somerset Collection Bookcase,261.960,2,0.0,41.9136
1,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.940,3,0.0,219.5820
2,Labels,Self-Adhesive Address Labels for Typewriters b...,14.620,2,0.0,6.8714
4,Storage,Eldon Fold 'N Roll Cart System,22.368,2,0.2,2.5164
5,Furnishings,Eldon Expressions Wood and Plastic Desk Access...,48.860,7,0.0,14.1694
6,Art,Newell 322,7.280,4,0.0,1.9656
7,Phones,Mitel 5320 IP Phone VoIP phone,907.152,6,0.2,90.7152
8,Binders,DXL Angle-View Binders with Locking Rings by S...,18.504,3,0.2,5.7825
9,Appliances,Belkin F5C206VTEL 6 Outlet Surge,114.900,5,0.0,34.4700
10,Tables,Chromcraft Rectangular Conference Tables,1706.184,9,0.2,85.3092

In [68]:
# Sorting the Index in Ascending Order
df1.sort_index()

,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,Bookcases,Bush Somerset Collection Bookcase,261.960,2,0.0,41.9136
1,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.940,3,0.0,219.5820
2,Labels,Self-Adhesive Address Labels for Typewriters b...,14.620,2,0.0,6.8714
4,Storage,Eldon Fold 'N Roll Cart System,22.368,2,0.2,2.5164
5,Furnishings,Eldon Expressions Wood and Plastic Desk Access...,48.860,7,0.0,14.1694
6,Art,Newell 322,7.280,4,0.0,1.9656
7,Phones,Mitel 5320 IP Phone VoIP phone,907.152,6,0.2,90.7152
8,Binders,DXL Angle-View Binders with Locking Rings by S...,18.504,3,0.2,5.7825
9,Appliances,Belkin F5C206VTEL 6 Outlet Surge,114.900,5,0.0,34.4700
10,Tables,Chromcraft Rectangular Conference Tables,1706.184,9,0.2,85.3092

In [69]:
# Sorting the Index in Desc Order
df1.sort_index(ascending = False)

,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
10,Tables,Chromcraft Rectangular Conference Tables,1706.184,9,0.2,85.3092
9,Appliances,Belkin F5C206VTEL 6 Outlet Surge,114.900,5,0.0,34.4700
8,Binders,DXL Angle-View Binders with Locking Rings by S...,18.504,3,0.2,5.7825
7,Phones,Mitel 5320 IP Phone VoIP phone,907.152,6,0.2,90.7152
6,Art,Newell 322,7.280,4,0.0,1.9656
5,Furnishings,Eldon Expressions Wood and Plastic Desk Access...,48.860,7,0.0,14.1694
4,Storage,Eldon Fold 'N Roll Cart System,22.368,2,0.2,2.5164
2,Labels,Self-Adhesive Address Labels for Typewriters b...,14.620,2,0.0,6.8714
1,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.940,3,0.0,219.5820
0,Bookcases,Bush Somerset Collection Bookcase,261.960,2,0.0,41.9136

In [70]:
# Sorting the Values in Ascending Order
df1.sort_values(by = 'Profit')

,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
6,Art,Newell 322,7.280,4,0.0,1.9656
4,Storage,Eldon Fold 'N Roll Cart System,22.368,2,0.2,2.5164
8,Binders,DXL Angle-View Binders with Locking Rings by S...,18.504,3,0.2,5.7825
2,Labels,Self-Adhesive Address Labels for Typewriters b...,14.620,2,0.0,6.8714
5,Furnishings,Eldon Expressions Wood and Plastic Desk Access...,48.860,7,0.0,14.1694
9,Appliances,Belkin F5C206VTEL 6 Outlet Surge,114.900,5,0.0,34.4700
0,Bookcases,Bush Somerset Collection Bookcase,261.960,2,0.0,41.9136
10,Tables,Chromcraft Rectangular Conference Tables,1706.184,9,0.2,85.3092
7,Phones,Mitel 5320 IP Phone VoIP phone,907.152,6,0.2,90.7152
1,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.940,3,0.0,219.5820

In [71]:
# Sorting the Values in Desc Order
df1.sort_values(by = 'Profit', ascending = False)

,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
1,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.940,3,0.0,219.5820
7,Phones,Mitel 5320 IP Phone VoIP phone,907.152,6,0.2,90.7152
10,Tables,Chromcraft Rectangular Conference Tables,1706.184,9,0.2,85.3092
0,Bookcases,Bush Somerset Collection Bookcase,261.960,2,0.0,41.9136
9,Appliances,Belkin F5C206VTEL 6 Outlet Surge,114.900,5,0.0,34.4700
5,Furnishings,Eldon Expressions Wood and Plastic Desk Access...,48.860,7,0.0,14.1694
2,Labels,Self-Adhesive Address Labels for Typewriters b...,14.620,2,0.0,6.8714
8,Binders,DXL Angle-View Binders with Locking Rings by S...,18.504,3,0.2,5.7825
4,Storage,Eldon Fold 'N Roll Cart System,22.368,2,0.2,2.5164
6,Art,Newell 322,7.280,4,0.0,1.9656

In [72]:
# Sorting Multiple Values in Ascending Order
df1.sort_values(by = ['Quantity','Sub-Category'])

,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,Bookcases,Bush Somerset Collection Bookcase,261.960,2,0.0,41.9136
2,Labels,Self-Adhesive Address Labels for Typewriters b...,14.620,2,0.0,6.8714
4,Storage,Eldon Fold 'N Roll Cart System,22.368,2,0.2,2.5164
8,Binders,DXL Angle-View Binders with Locking Rings by S...,18.504,3,0.2,5.7825
1,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.940,3,0.0,219.5820
6,Art,Newell 322,7.280,4,0.0,1.9656
9,Appliances,Belkin F5C206VTEL 6 Outlet Surge,114.900,5,0.0,34.4700
7,Phones,Mitel 5320 IP Phone VoIP phone,907.152,6,0.2,90.7152
5,Furnishings,Eldon Expressions Wood and Plastic Desk Access...,48.860,7,0.0,14.1694
10,Tables,Chromcraft Rectangular Conference Tables,1706.184,9,0.2,85.3092

In [73]:
# Sorting Multiple Values in Ascending Order
df1.sort_values(by ='Sub-Category')

,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
9,Appliances,Belkin F5C206VTEL 6 Outlet Surge,114.900,5,0.0,34.4700
6,Art,Newell 322,7.280,4,0.0,1.9656
8,Binders,DXL Angle-View Binders with Locking Rings by S...,18.504,3,0.2,5.7825
0,Bookcases,Bush Somerset Collection Bookcase,261.960,2,0.0,41.9136
1,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.940,3,0.0,219.5820
5,Furnishings,Eldon Expressions Wood and Plastic Desk Access...,48.860,7,0.0,14.1694
2,Labels,Self-Adhesive Address Labels for Typewriters b...,14.620,2,0.0,6.8714
7,Phones,Mitel 5320 IP Phone VoIP phone,907.152,6,0.2,90.7152
4,Storage,Eldon Fold 'N Roll Cart System,22.368,2,0.2,2.5164
10,Tables,Chromcraft Rectangular Conference Tables,1706.184,9,0.2,85.3092

In [74]:
# Creating a New Column - Way 1
df1['Discounted Sales'] = 10
df1

,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Discounted Sales
0,Bookcases,Bush Somerset Collection Bookcase,261.960,2,0.0,41.9136,10
1,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.940,3,0.0,219.5820,10
2,Labels,Self-Adhesive Address Labels for Typewriters b...,14.620,2,0.0,6.8714,10
4,Storage,Eldon Fold 'N Roll Cart System,22.368,2,0.2,2.5164,10
5,Furnishings,Eldon Expressions Wood and Plastic Desk Access...,48.860,7,0.0,14.1694,10
6,Art,Newell 322,7.280,4,0.0,1.9656,10
7,Phones,Mitel 5320 IP Phone VoIP phone,907.152,6,0.2,90.7152,10
8,Binders,DXL Angle-View Binders with Locking Rings by S...,18.504,3,0.2,5.7825,10
9,Appliances,Belkin F5C206VTEL 6 Outlet Surge,114.900,5,0.0,34.4700,10
10,Tables,Chromcraft Rectangular Conference Tables,1706.184,9,0.2,85.3092,10

In [76]:
l = list(range(10))
l

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [85]:
# Creating a New Column - Way 2
df1.loc[:, 'New'] = l

In [86]:
df1

,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Discounted Sales,New
0,Bookcases,Bush Somerset Collection Bookcase,261.960,2,0.0,41.9136,10,0
1,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.940,3,0.0,219.5820,10,1
2,Labels,Self-Adhesive Address Labels for Typewriters b...,14.620,2,0.0,6.8714,10,2
4,Storage,Eldon Fold 'N Roll Cart System,22.368,2,0.2,2.5164,10,3
5,Furnishings,Eldon Expressions Wood and Plastic Desk Access...,48.860,7,0.0,14.1694,10,4
6,Art,Newell 322,7.280,4,0.0,1.9656,10,5
7,Phones,Mitel 5320 IP Phone VoIP phone,907.152,6,0.2,90.7152,10,6
8,Binders,DXL Angle-View Binders with Locking Rings by S...,18.504,3,0.2,5.7825,10,7
9,Appliances,Belkin F5C206VTEL 6 Outlet Surge,114.900,5,0.0,34.4700,10,8
10,Tables,Chromcraft Rectangular Conference Tables,1706.184,9,0.2,85.3092,10,9

In [89]:
df1.head(2)

,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Discounted Sales,New
0,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136,10,0
1,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820,10,1

# Groupby

In [91]:
# Total Profit across Region
df.groupby('Region')['Profit'].sum()

Region
Central     96021.2475
East       141113.3875
South       74254.2626
West       131139.4098
Name: Profit, dtype: float64

In [92]:
# Total Profit across Region
df.groupby('Region')[['Profit', 'Sales']].sum()

              Profit        Sales
Region
Central   96021.2475  355822.9170
East     141113.3875  509215.9260
South     74254.2626  294021.3920
West     131139.4098  641746.6235

In [93]:
# Total Profit across Region and Category
df.groupby(['Region', 'Category'])[['Profit', 'Sales']].sum()

                             Profit        Sales
Region  Category
Central Furniture        16683.3159   75418.5800
        Office Supplies  42364.1454  132944.3470
        Technology       36973.7862  147459.9900
East    Furniture        21847.9512  115961.7520
        Office Supplies  50805.7690  174423.0200
        Technology       68459.6673  218831.1540
South   Furniture        16693.2307   82454.0780
        Office Supplies  29699.9040  103501.0920
        Technology       27861.1279  108066.2220
West    Furniture        24162.8840  191282.5515
        Office Supplies  56236.2409  208120.2900
        Technology       50740.2849  242343.7820

In [94]:
df.groupby(['Region'])[['Profit', 'Sales']].mean()

            Profit       Sales
Region
Central  61.121100  226.494537
East     62.000610  223.732832
South    55.084765  218.116760
West     45.804893  224.151807

# Handle Missing Values

In [ ]:
# NaN, NaT, None

In [96]:
# Creating Lists
names = ['A', "B", 'C', 'D', np.NaN]
phy = [12, 13, np.NaN, 15, np.NaN]
maths = [45, 4, 1, np.NaN,np.NaN]
pet = [np.NaN]*5
pet

[nan, nan, nan, nan, nan]

In [97]:
# Creating a DF
mdf = pd.DataFrame({"Name" : names, "Physics": phy, "Maths" : maths, "PET": pet})
mdf

  Name  Physics  Maths  PET
0    A     12.0   45.0  NaN
1    B     13.0    4.0  NaN
2    C      NaN    1.0  NaN
3    D     15.0    NaN  NaN
4  NaN      NaN    NaN  NaN

In [98]:
# Dropping nulls from rows
mdf.dropna(how = "any", axis = 0) # Axis = 0 Means Rows and 1 Means Columns

Empty DataFrame
Columns: [Name, Physics, Maths, PET]
Index: []

In [99]:
# Dropping nulls from columns
mdf.dropna(how = "any", axis = 1) # Axis = 0 Means Rows and 1 Means Columns

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [101]:
mdf

  Name  Physics  Maths  PET
0    A     12.0   45.0  NaN
1    B     13.0    4.0  NaN
2    C      NaN    1.0  NaN
3    D     15.0    NaN  NaN
4  NaN      NaN    NaN  NaN

In [100]:
# Dropping nulls from rows if all the values are null
mdf.dropna(how = "all", axis = 0) # Axis = 0 Means Rows and 1 Means Columns

  Name  Physics  Maths  PET
0    A     12.0   45.0  NaN
1    B     13.0    4.0  NaN
2    C      NaN    1.0  NaN
3    D     15.0    NaN  NaN

In [102]:
# Dropping nulls from columns if all the values are null
mdf.dropna(how = "all", axis = 1) # Axis = 0 Means Rows and 1 Means Columns , inplace = True

  Name  Physics  Maths
0    A     12.0   45.0
1    B     13.0    4.0
2    C      NaN    1.0
3    D     15.0    NaN
4  NaN      NaN    NaN

# Replace Nulls

In [104]:
mdf

  Name  Physics  Maths  PET
0    A     12.0   45.0  NaN
1    B     13.0    4.0  NaN
2    C      NaN    1.0  NaN
3    D     15.0    NaN  NaN
4  NaN      NaN    NaN  NaN

In [105]:
# Replacing Nulls with a Constant
mdf.fillna(10)

  Name  Physics  Maths   PET
0    A     12.0   45.0  10.0
1    B     13.0    4.0  10.0
2    C     10.0    1.0  10.0
3    D     15.0   10.0  10.0
4   10     10.0   10.0  10.0

In [106]:
# Replacing Nulls within a Column with a value
mdf['Name'].fillna('E')

0    A
1    B
2    C
3    D
4    E
Name: Name, dtype: object

In [119]:
# Replacing Nulls within a numerical Column with a value
mdf['Physics'].fillna(round(mdf['Physics'].mean(), 2), inplace = True)

In [115]:
# 30% null, drop it
# Replace it - 
# Mode for Categorical
# Mean, Median for Numerical

In [120]:
# Changing Data Types of a column
mdf['Physics'] = mdf['Physics'].astype('int')
mdf

  Name  Physics  Maths  PET
0    A       12   45.0  NaN
1    B       13    4.0  NaN
2    C       13    1.0  NaN
3    D       15    NaN  NaN
4  NaN       13    NaN  NaN

In [121]:
mdf.isnull()

    Name  Physics  Maths   PET
0  False    False  False  True
1  False    False  False  True
2  False    False  False  True
3  False    False   True  True
4   True    False   True  True

In [122]:
# Checking for Nulls in entire DF
mdf.isnull().sum()

Name       1
Physics    0
Maths      2
PET        5
dtype: int64

In [127]:
# Checking for Nulls
mdf[mdf["Maths"].isna()]

  Name  Physics  Maths  PET
3    D       15    NaN  NaN
4  NaN       13    NaN  NaN